PROJECT_NAME=lango
APP_NETWORK=testnet
MODULE_PUBLISHER_ACCOUNT_ADDRESS=0xcb5bfe5908c48ec1631ad88a6d61b8e487e9c4bde9285ce74af8320a2f1a2ee5
#This is the module publisher account's private key. Be cautious about who you share it with, and ensure it is not exposed when deploying your dApp.
MODULE_PUBLISHER_ACCOUNT_PRIVATE_KEY=ed25519-priv-0x2ef2702e2d0b152e29d77eec3ceb38664d4536057d931e0031ad296ebb7ceb64
